<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./layout.css">
    <link rel="stylesheet" href="/course2/reset.css">
</head>
<body>
    <ul class="img__list">
        <div class="img__item">
            <img class="image" src="https://images.unsplash.com/photo-1637386693421-bfbe137ed3af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        </div>
        <div class="img__item">
            <img class="image" src="https://images.unsplash.com/photo-1637436091686-048a80a8a50c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        </div>
        <div class="img__item">
            <img class="image" src="https://images.unsplash.com/photo-1635205843041-0b15400a5bb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        </div>
        <div class="img__item">
            <img class="image" src="https://images.unsplash.com/photo-1637319988849-4bda53a2f6b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="">
        </div>
        <div class="img__item">
            <img class="image" src="https://images.unsplash.com/photo-1637319988849-4bda53a2f6b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="">
        </div>
        <div class="img__item">
            <img class="image" src="https://images.unsplash.com/photo-1637319988849-4bda53a2f6b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="">
        </div>
    </ul>
</body>
</html>